server.port=8091
#server.port=8095
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.driverClassName= oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.1.7:1521/beasproj.beas
server.error.whitelabel.enabled=false
spring.datasource.username=system
spring.datasource.password=Passw0rd

server.servlet.session.timeout=900s
#spring.jpa.show-sql=true

spring.thymeleaf.mode=DEBUG




